BROWSER=none
BASE_URL=localhost
DB_HOSTNAME=dpg-chlmvhbhp8uej70v2e8g-a
DB_NAME=ecomdb_jq0y
DB_USER=gui
DB_PASSWORD=TQeMK4I9ZW9v7bBOxUFScZDBlWTdDON3

PG_URL=postgres://gui:TQeMK4I9ZW9v7bBOxUFScZDBlWTdDON3@dpg-chlmvhbhp8uej70v2e8g-a.frankfurt-postgres.render.com/ecomdb_jq0y